{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Shiners.WebApp-e5855ab4-1ffd-43f0-bc88-4cfe05aff911;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Mongo": "mongodb://buzzarrw:7Y3MEgANBDsIWgHdhHLUJYMbs@shiners.mobi:27017/buzzar"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }

  },
  "AWS": {
    "Profile": "test-profile",
    "Region": "us-west-2"
  }
}
